/*for large screens*/
@media (min-width: 1025px) {
  main {
    width: 80%;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }
}

/*for medium screens*/

@media (max-width: 1024px) {
  main {
    margin: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }
}

@media (max-width: 1023px) {
  .flex-column-ms {
    display: flex !important;
    flex-direction: column !important;
  }

  .grid-auto-columns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}

/*for small screens*/

@media (max-width: 767px) {
  .flex-row-wrap {
    flex-wrap: wrap;
  }

  .pad-10-ss {
    padding: 10px !important;
  }

  .w-100-ss {
    width: 100% !important;
  }

  .flex-column-ss {
    display: flex !important;
    flex-direction: column !important;
  }

  .flex-row-ss {
    display: flex !important;
    flex-direction: row !important;
  }

  .no-background-ss {
    background-color: inherit !important;
    padding: inherit !important;
  }
}

@media (max-width: 767px) {
  html {
    font-size: calc(100% - 3px);
  }
}
